AF 15 678,KIDS,100,true
MN 16 461,HANDICAP,50,true
AA 01 189,LARGE,10,true
BF 18 471,OTHER,75,true
VF 64 612,SMALL,10,true
BG 11 890,LARGE,99,false
CD 23 543,KIDS,20,true
GH 45 182,HANDICAP,60,true
IJ 32 319,LARGE,30,true
KL 57 492,OTHER,45,true
XY 21 817,SMALL,40,true
AB 34 958,LARGE,88,false
EF 92 734,KIDS,15,true
MN 24 109,HANDICAP,51,true
QR 08 452,LARGE,20,true
ST 76 303,OTHER,70,true
UV 69 123,SMALL,15,true
WX 88 610,LARGE,92,false
ZA 93 781,KIDS,50,true
BC 10 364,HANDICAP,40,true
DE 29 201,LARGE,60,true
FG 47 492,OTHER,55,true
HI 13 856,SMALL,80,true
JK 91 349,LARGE,99,false
LM 31 512,KIDS,40,true
NO 67 278,HANDICAP,50,true
OP 15 891,LARGE,30,true
PQ 98 473,OTHER,20,true
AAA,SMALL,10,true
RS 22 876,LARGE,95,false
TU 86 734,KIDS,35,true
VW 60 109,HANDICAP,70,true
WX 03 452,LARGE,60,true
XY 16 303,OTHER,75,true
YZ 72 693,SMALL,90,true
ZA 43 810,LARGE,89,false