9000,Billund,Horsens,6 hours
9001,Aarhus,Copenhagen,7 hours
9002,Esbjerg,Hamburg,5 hours
9003,Copenhagen,Aalborg,9 hours
9004,Odense,Frederiksberg,4 hours
9005,Horsens,Vejle,3 hours
9006,Kolding,Roskilde,5 hours
9007,Aalborg,Randers,2 hours
9008,Vejle,Odense,3 hours
9009,Frederiksberg,Kolding,4 hours
9010,Roskilde,Billund,6 hours
9011,Randers,Esbjerg,3 hours
9012,Silkeborg,Aarhus,2 hours
9013,Fredericia,Copenhagen,5 hours
9014,Herning,Horsens,3 hours
9015,Holstebro,Aalborg,4 hours
9016,Skive,Esbjerg,5 hours
9017,Viborg,Kolding,4 hours
9018,Helsingør,Odense,3 hours
9019,Slagelse,Frederiksberg,2 hours
9020,Køge,Roskilde,3 hours
9021,Holbæk,Billund,4 hours
9022,Taastrup,Randers,3 hours
9023,Hillerød,Vejle,5 hours
9024,Svendborg,Odense,2 hours
9025,Hørsholm,Kolding,3 hours
9026,Frederikshavn,Frederiksberg,5 hours
9027,Albertslund,Roskilde,4 hours
9028,Sønderborg,Billund,3 hours
9029,Glostrup,Esbjerg,4 hours
9030,Smørumnedre,Aarhus,5 hours
9031,Hjørring,Copenhagen,4 hours

